@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Quicksand:wght@400;600&family=Roboto&family=Satisfy&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 100px;
  font-weight: 100px;
  line-height: 0.8;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: 100px;
  line-height: 0.7;
}

@media screen and (max-width: 760px) {
  h1 {
    font-size: 70px;
  }
}
header {
  height: 55px;
  background-color: black;
}
header .container {
  height: 55px;
  width: 100%;
}
header .container nav {
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .container nav ul {
  list-style-type: none;
}
header .container nav li {
  display: inline-block;
}
header .container nav a {
  color: white;
  font-size: medium;
  font-weight: 700;
  text-transform: capitalize;
  padding: 30px;
}
header .container nav a:hover {
  color: rgb(124, 5, 70);
  transition: 0.5s;
  text-decoration: none;
}
header .container nav .btn {
  background-color: white;
  color: rgb(124, 5, 70);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: 700;
  padding: 5px 25px;
  border-radius: 40px;
  transition: transform 0.4s;
}
header .container nav .btn .btn:hover {
  transform: scale(1.2);
}

main {
  width: 100%;
  height: calc(100vh - 55px);
  background-image: url(../images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
}
main .content {
  width: fit-content;
  height: inherit;
  display: flex;
  align-items: flex-end;
}
main .title {
  grid-column: 1/4;
  text-indent: 20px;
}
main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}
main .grid .photo {
  width: 170px;
  height: 200px;
  display: inline-block;
  border-radius: 10px;
  padding: 10px 25px;
  margin: 10px 15px;
  transition: transform 0.5s;
}
main .grid .first {
  background-image: url(/assets/images/product8.jfif);
}
main .grid .second {
  background-image: url(/assets/images/4.jfif);
}
main .grid .third {
  background-image: url(/assets/images/product6.jfif);
}
main .grid .photo:hover {
  transform: translate(-20px);
}

section.products {
  width: 100%;
  background-color: rgb(241, 217, 232);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 90px;
}
section.products h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0.719);
  font-size: 70px;
}
section.products .Ldiv {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  border-radius: 30px;
}
section.products .Ldiv .sdiv {
  width: 200px;
  height: 400px;
  display: grid;
  grid-template-columns: 2fr, 2fr;
  border-radius: 30px;
  background-color: beige;
  text-align: center;
}
section.products .Ldiv img {
  width: 200px;
  border-radius: 20px;
}
section.products .Ldiv h4 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.25rem;
}
section.products .Ldiv p {
  font-size: 15px;
  font-weight: 300;
  margin-top: 10px;
}
section.products .Ldiv a {
  color: rgba(44, 37, 56, 0.664);
  font-size: small;
  font-weight: bold;
}
section.products .Ldiv a:hover {
  color: rgb(162, 0, 255);
  transition: 0.5s;
}

section.sale {
  background-color: bisque;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 90px;
}
section.sale h2, section.sale p {
  font-family: "Satisfy", cursive;
  text-align: center;
  color: rgba(0, 0, 0, 0.781);
  padding-bottom: 80px;
  font-size: 40px;
}
section.sale .big {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 80px;
}
section.sale .circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 15px;
}
section.sale .nje {
  background-image: url(/assets/images/circle0.jfif);
}
section.sale .dy {
  background-image: url(/assets/images/circle01.jfif);
}
section.sale .tre {
  background-image: url(/assets/images/circle03.jfif);
}
section.sale .kater {
  background-image: url(/assets/images/circle4.jfif);
}
section.sale .pese {
  background-image: url(/assets/images/cicrcle2.jfif);
}
section.sale .gjashte {
  background-image: url(/assets/images/circle02.jfif);
}
section.sale h4, section.sale p {
  text-align: center;
  font-size: 20px;
}
section.sale span {
  color: rgba(238, 11, 11, 0.945);
  font-size: 30px;
  font-weight: 300;
}

section.contact {
  width: 100%;
  height: auto;
  background-image: url(/assets/images/the-ordinary-1.png);
  background-size: cover;
}
section.contact h4 {
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.562);
}
section.contact .social-media {
  padding: 200px;
  display: flex;
  justify-content: space-around;
}
section.contact ul {
  list-style-type: none;
}
section.contact li {
  display: inline-block;
  padding: 0px 40px;
}

@media screen and (max-width: 760px) {
  nav {
    width: 100%;
  }
  nav ul {
    width: 50%;
    display: none;
  }
  main {
    background-position: center;
  }
  main .content {
    height: auto;
  }
  main .content .grid {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  main .content .grid .title {
    padding-top: 10px;
    grid-column: 1/2;
  }
  section.products {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  section.products h2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.719);
    font-size: 50px;
  }
  section.products .Ldiv {
    width: fit-content;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  section.sale h2 {
    font-size: 40px;
  }
  section.sale .big {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 80px;
  }
  section.sale h4, section.sale p {
    text-align: center;
    font-size: 20px;
  }
  section.contact {
    width: 100%;
    height: auto;
    background-image: url(/assets/images/the-ordinary-1.png);
    background-size: cover;
    background-position: right;
  }
  section.contact h4 {
    text-align: center;
  }
  section.contact .social-media {
    padding-top: 50px;
    padding-bottom: 400px;
  }
  section.contact .social-media ul {
    display: flex;
  }
  section.contact .social-media li {
    padding: 5px 10px;
  }
}/*# sourceMappingURL=style.css.map */